<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bakery_kpModelContainer" CdmEntityContainer="bakery_kpEntities">
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="bakery_kpModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Validity" ColumnName="Validity" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="bakery_kpModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="bakery_kpModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronomyc" ColumnName="Patronomyc" />
          <ScalarProperty Name="Emai" ColumnName="Emai" />
          <ScalarProperty Name="BirthName" ColumnName="BirthName" />
          <ScalarProperty Name="Rolld" ColumnName="Rolld" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="WorkExperience" ColumnName="WorkExperience" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>